{
  "name": "binary_serach_project",
  "version": "1.0.4",
  "description": "binary search operation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "binary",
    "operation"
  ],
  "author": "Aejaz",
  "license": "ISC"
}
